temPolvorah: Boolean = Aye
idade: Integer = 70

70 * 15.5
idade = 70 * 15.5

if((70 * idade) > 1000)

for ano in idade {
    ehAno: Boolean = Aye
}

while idade > 50 {

}

if idade > 50 {

} else {

}

ahoy beberAgua(idade: Integer, ehVeneno: Boolean) {

}

beberAgua(idade, Aye)

class Galley {
    hullSize: Integer = 15

    ahoy fire() {
        char: Char = 'a'
    }
}

class Galleon(size: Integer) {
    ahoy navigate() {
        switch size {
            case size < 50 {

            }
            case size == 50 {

            }
            case size > 50 {

            }
            else {

            }
        }
    }
}
