intDeclaration: Integer = 10
intDeclarationWithSum: Integer = 10 + 10
intDeclarationWithSubtraction: Integer = 10 - 10
intDeclarationWithMultipleSummation: Integer = 10 + 10 + 10 - 10

intDeclarationWithMultiplication: Integer = 10 * 10
intDeclarationWithDivision: Integer = 10 / 10

pi: Float = 3.14
pi: Float = 0.14 + 3
pi: Float = 1.57 * 2
pi: Float = 6.28 / 2

if 3.0 + 0.14 > 2 * 2 {
    yourMathIsWrong: Boolean = Aye
}

for ano in idade {
    ehAno: Boolean = Aye
}

while idade > 50 {

}

if idade > 50 {

} else {

}

temPolvorah: Boolean = Aye

ahoy beberAgua(idade: Integer, ehVeneno: Boolean) {

}

beberAgua(idade, Aye)

class Galley {
    hullSize: Integer = 15

    ahoy fire() {
        char: Char = 'a'
    }
}

class Galleon(size: Integer) {
    ahoy navigate() {
        switch size {
            case size < 50 {

            }
            case size == 50 {

            }
            case size > 50 {

            }
            else {

            }
        }
    }
}
