T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
IntegerLiteral=27
FloatLiteral=28
CharLiteral=29
BooleanLiteral=30
GeneralLiteral=31
AdditionOperator=32
SubtractionOperator=33
MultiplicationOperator=34
DivisionOperator=35
NewLine=36
ClassIdentifier=37
Identifier=38
Comment=39
WS=40
','=1
':'=2
'='=3
'('=4
')'=5
'Boolean'=6
'Integer'=7
'Float'=8
'Char'=9
'ahoy'=10
'{'=11
'}'=12
'class'=13
'while'=14
'for'=15
'in'=16
'switch'=17
'case'=18
'else'=19
'if'=20
'>'=21
'<'=22
'>='=23
'<='=24
'=='=25
'!='=26
'+'=32
'-'=33
'*'=34
'/'=35
'\n'=36
