token literal names:
null
','
':'
'='
'('
')'
'Boolean'
'Integer'
'Float'
'Char'
'ahoy'
'{'
'}'
'class'
'while'
'for'
'in'
'switch'
'case'
'else'
'if'
'>'
'<'
'>='
'<='
'=='
'!='
null
null
null
null
null
'+'
'-'
'*'
'/'
'\n'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntegerLiteral
FloatLiteral
CharLiteral
BooleanLiteral
GeneralLiteral
AdditionOperator
SubtractionOperator
MultiplicationOperator
DivisionOperator
NewLine
ClassIdentifier
Identifier
Comment
WS

rule names:
start
generalArgument
generalArguments
typedArguments
classAssignment
booleanAssignment
integerAssignment
floatAssignment
charAssignment
booleanType
integerType
floatType
charType
numberType
genericType
functionKeyword
functionName
functionDeclaration
functionInvocation
classDeclaration
classConstructor
simpleClassDeclaration
completeClassDeclaration
typeDeclaration
generalDeclaration
generalInvocation
generalExpression
loopExpression
whileExpression
forExpression
controlExpression
switchCaseExpression
switchCaseBody
switchCaseCaseBranch
switchCaseElseBranch
ifExpression
elseExpression
comparisonExpression
comparisonOperand
comparisonOperator
algebraicExpression
integerAlgebraicExpression
integerMultiplicationExpression
integerSummationExpression
floatAlgebraicExpression
floatMultiplicationExpression
floatSummationExpression
generalAssignment
baseParameter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 447, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 114, 10, 4, 12, 4, 14, 4, 117, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 122, 10, 5, 12, 5, 14, 5, 125, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 134, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 151, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 160, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 178, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 184, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 194, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 199, 10, 19, 12, 19, 14, 19, 202, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 209, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 215, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 221, 10, 22, 12, 22, 14, 22, 224, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 231, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 236, 10, 24, 12, 24, 14, 24, 239, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 255, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 261, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 266, 10, 28, 3, 29, 3, 29, 5, 29, 270, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 276, 10, 30, 12, 30, 14, 30, 279, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 289, 10, 31, 12, 31, 14, 31, 292, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 298, 10, 32, 3, 32, 5, 32, 301, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 7, 34, 310, 10, 34, 12, 34, 14, 34, 313, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 320, 10, 35, 3, 35, 3, 35, 7, 35, 324, 10, 35, 12, 35, 14, 35, 327, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 334, 10, 36, 12, 36, 14, 36, 337, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 345, 10, 37, 12, 37, 14, 37, 348, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 355, 10, 38, 12, 38, 14, 38, 358, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 367, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 373, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 379, 10, 42, 3, 43, 3, 43, 5, 43, 383, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 390, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 399, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 406, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 415, 10, 45, 3, 46, 3, 46, 5, 46, 419, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 426, 10, 47, 3, 48, 3, 48, 5, 48, 430, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 436, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 443, 10, 49, 3, 50, 3, 50, 3, 50, 2, 2, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 10, 4, 2, 29, 32, 40, 40, 4, 2, 32, 32, 40, 40, 4, 2, 31, 31, 40, 40, 4, 2, 33, 33, 40, 40, 3, 2, 23, 28, 3, 2, 36, 37, 3, 2, 34, 35, 4, 2, 29, 30, 40, 40, 2, 461, 2, 103, 3, 2, 2, 2, 4, 108, 3, 2, 2, 2, 6, 110, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 126, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 183, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 187, 3, 2, 2, 2, 36, 189, 3, 2, 2, 2, 38, 205, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 216, 3, 2, 2, 2, 44, 227, 3, 2, 2, 2, 46, 232, 3, 2, 2, 2, 48, 242, 3, 2, 2, 2, 50, 254, 3, 2, 2, 2, 52, 260, 3, 2, 2, 2, 54, 265, 3, 2, 2, 2, 56, 269, 3, 2, 2, 2, 58, 271, 3, 2, 2, 2, 60, 282, 3, 2, 2, 2, 62, 300, 3, 2, 2, 2, 64, 302, 3, 2, 2, 2, 66, 311, 3, 2, 2, 2, 68, 316, 3, 2, 2, 2, 70, 330, 3, 2, 2, 2, 72, 340, 3, 2, 2, 2, 74, 351, 3, 2, 2, 2, 76, 366, 3, 2, 2, 2, 78, 372, 3, 2, 2, 2, 80, 374, 3, 2, 2, 2, 82, 378, 3, 2, 2, 2, 84, 382, 3, 2, 2, 2, 86, 389, 3, 2, 2, 2, 88, 405, 3, 2, 2, 2, 90, 418, 3, 2, 2, 2, 92, 420, 3, 2, 2, 2, 94, 429, 3, 2, 2, 2, 96, 442, 3, 2, 2, 2, 98, 444, 3, 2, 2, 2, 100, 102, 5, 50, 26, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 2, 2, 3, 107, 3, 3, 2, 2, 2, 108, 109, 9, 2, 2, 2, 109, 5, 3, 2, 2, 2, 110, 115, 5, 4, 3, 2, 111, 112, 7, 3, 2, 2, 112, 114, 5, 4, 3, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 7, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 123, 5, 48, 25, 2, 119, 120, 7, 3, 2, 2, 120, 122, 5, 48, 25, 2, 121, 119, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 9, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 40, 2, 2, 127, 128, 7, 4, 2, 2, 128, 129, 7, 39, 2, 2, 129, 130, 7, 5, 2, 2, 130, 131, 7, 39, 2, 2, 131, 133, 7, 6, 2, 2, 132, 134, 5, 6, 4, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 7, 2, 2, 136, 11, 3, 2, 2, 2, 137, 138, 7, 40, 2, 2, 138, 139, 7, 4, 2, 2, 139, 140, 5, 20, 11, 2, 140, 141, 7, 5, 2, 2, 141, 142, 9, 3, 2, 2, 142, 13, 3, 2, 2, 2, 143, 144, 7, 40, 2, 2, 144, 145, 7, 4, 2, 2, 145, 146, 5, 22, 12, 2, 146, 150, 7, 5, 2, 2, 147, 151, 5, 84, 43, 2, 148, 151, 7, 29, 2, 2, 149, 151, 7, 40, 2, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 15, 3, 2, 2, 2, 152, 153, 7, 40, 2, 2, 153, 154, 7, 4, 2, 2, 154, 155, 5, 24, 13, 2, 155, 159, 7, 5, 2, 2, 156, 160, 5, 90, 46, 2, 157, 160, 7, 30, 2, 2, 158, 160, 7, 40, 2, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 17, 3, 2, 2, 2, 161, 162, 7, 40, 2, 2, 162, 163, 7, 4, 2, 2, 163, 164, 5, 26, 14, 2, 164, 165, 7, 5, 2, 2, 165, 166, 9, 4, 2, 2, 166, 19, 3, 2, 2, 2, 167, 168, 7, 8, 2, 2, 168, 21, 3, 2, 2, 2, 169, 170, 7, 9, 2, 2, 170, 23, 3, 2, 2, 2, 171, 172, 7, 10, 2, 2, 172, 25, 3, 2, 2, 2, 173, 174, 7, 11, 2, 2, 174, 27, 3, 2, 2, 2, 175, 178, 5, 22, 12, 2, 176, 178, 5, 24, 13, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 29, 3, 2, 2, 2, 179, 184, 5, 20, 11, 2, 180, 184, 5, 22, 12, 2, 181, 184, 5, 24, 13, 2, 182, 184, 5, 26, 14, 2, 183, 179, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 31, 3, 2, 2, 2, 185, 186, 7, 12, 2, 2, 186, 33, 3, 2, 2, 2, 187, 188, 7, 40, 2, 2, 188, 35, 3, 2, 2, 2, 189, 190, 5, 32, 17, 2, 190, 191, 5, 34, 18, 2, 191, 193, 7, 6, 2, 2, 192, 194, 5, 8, 5, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 7, 2, 2, 196, 200, 7, 13, 2, 2, 197, 199, 5, 50, 26, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 14, 2, 2, 204, 37, 3, 2, 2, 2, 205, 206, 5, 34, 18, 2, 206, 208, 7, 6, 2, 2, 207, 209, 5, 6, 4, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 7, 2, 2, 211, 39, 3, 2, 2, 2, 212, 215, 5, 44, 23, 2, 213, 215, 5, 46, 24, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 41, 3, 2, 2, 2, 216, 217, 7, 6, 2, 2, 217, 222, 5, 48, 25, 2, 218, 219, 7, 3, 2, 2, 219, 221, 5, 48, 25, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 7, 2, 2, 226, 43, 3, 2, 2, 2, 227, 228, 7, 15, 2, 2, 228, 230, 7, 39, 2, 2, 229, 231, 5, 42, 22, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 45, 3, 2, 2, 2, 232, 233, 5, 44, 23, 2, 233, 237, 7, 13, 2, 2, 234, 236, 5, 50, 26, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 14, 2, 2, 241, 47, 3, 2, 2, 2, 242, 243, 7, 40, 2, 2, 243, 244, 7, 4, 2, 2, 244, 245, 5, 30, 16, 2, 245, 49, 3, 2, 2, 2, 246, 255, 5, 96, 49, 2, 247, 255, 5, 54, 28, 2, 248, 255, 5, 48, 25, 2, 249, 255, 5, 40, 21, 2, 250, 255, 5, 36, 19, 2, 251, 255, 5, 38, 20, 2, 252, 255, 7, 41, 2, 2, 253, 255, 7, 38, 2, 2, 254, 246, 3, 2, 2, 2, 254, 247, 3, 2, 2, 2, 254, 248, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 51, 3, 2, 2, 2, 256, 261, 5, 96, 49, 2, 257, 261, 5, 54, 28, 2, 258, 261, 5, 48, 25, 2, 259, 261, 5, 38, 20, 2, 260, 256, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 53, 3, 2, 2, 2, 262, 266, 5, 56, 29, 2, 263, 266, 5, 62, 32, 2, 264, 266, 5, 82, 42, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 55, 3, 2, 2, 2, 267, 270, 5, 58, 30, 2, 268, 270, 5, 60, 31, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 57, 3, 2, 2, 2, 271, 272, 7, 16, 2, 2, 272, 273, 5, 76, 39, 2, 273, 277, 7, 13, 2, 2, 274, 276, 5, 50, 26, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 14, 2, 2, 281, 59, 3, 2, 2, 2, 282, 283, 7, 17, 2, 2, 283, 284, 7, 40, 2, 2, 284, 285, 7, 18, 2, 2, 285, 286, 7, 40, 2, 2, 286, 290, 7, 13, 2, 2, 287, 289, 5, 50, 26, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 14, 2, 2, 294, 61, 3, 2, 2, 2, 295, 297, 5, 72, 37, 2, 296, 298, 5, 74, 38, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 301, 5, 64, 33, 2, 300, 295, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 63, 3, 2, 2, 2, 302, 303, 7, 19, 2, 2, 303, 304, 9, 5, 2, 2, 304, 305, 7, 13, 2, 2, 305, 306, 5, 66, 34, 2, 306, 307, 7, 14, 2, 2, 307, 65, 3, 2, 2, 2, 308, 310, 5, 68, 35, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 5, 70, 36, 2, 315, 67, 3, 2, 2, 2, 316, 319, 7, 20, 2, 2, 317, 320, 7, 40, 2, 2, 318, 320, 5, 76, 39, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 325, 7, 13, 2, 2, 322, 324, 5, 52, 27, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 7, 14, 2, 2, 329, 69, 3, 2, 2, 2, 330, 331, 7, 21, 2, 2, 331, 335, 7, 13, 2, 2, 332, 334, 5, 52, 27, 2, 333, 332, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 7, 14, 2, 2, 339, 71, 3, 2, 2, 2, 340, 341, 7, 22, 2, 2, 341, 342, 5, 76, 39, 2, 342, 346, 7, 13, 2, 2, 343, 345, 5, 50, 26, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 7, 14, 2, 2, 350, 73, 3, 2, 2, 2, 351, 352, 7, 21, 2, 2, 352, 356, 7, 13, 2, 2, 353, 355, 5, 50, 26, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 7, 14, 2, 2, 360, 75, 3, 2, 2, 2, 361, 362, 5, 78, 40, 2, 362, 363, 5, 80, 41, 2, 363, 364, 5, 78, 40, 2, 364, 367, 3, 2, 2, 2, 365, 367, 7, 32, 2, 2, 366, 361, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 77, 3, 2, 2, 2, 368, 373, 7, 29, 2, 2, 369, 373, 7, 30, 2, 2, 370, 373, 7, 40, 2, 2, 371, 373, 5, 82, 42, 2, 372, 368, 3, 2, 2, 2, 372, 369, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 79, 3, 2, 2, 2, 374, 375, 9, 6, 2, 2, 375, 81, 3, 2, 2, 2, 376, 379, 5, 84, 43, 2, 377, 379, 5, 90, 46, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 83, 3, 2, 2, 2, 380, 383, 5, 86, 44, 2, 381, 383, 5, 88, 45, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 85, 3, 2, 2, 2, 384, 390, 7, 29, 2, 2, 385, 386, 7, 6, 2, 2, 386, 387, 5, 84, 43, 2, 387, 388, 7, 7, 2, 2, 388, 390, 3, 2, 2, 2, 389, 384, 3, 2, 2, 2, 389, 385, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 398, 9, 7, 2, 2, 392, 399, 7, 29, 2, 2, 393, 399, 5, 84, 43, 2, 394, 395, 7, 6, 2, 2, 395, 396, 5, 84, 43, 2, 396, 397, 7, 7, 2, 2, 397, 399, 3, 2, 2, 2, 398, 392, 3, 2, 2, 2, 398, 393, 3, 2, 2, 2, 398, 394, 3, 2, 2, 2, 399, 87, 3, 2, 2, 2, 400, 406, 7, 29, 2, 2, 401, 402, 7, 6, 2, 2, 402, 403, 5, 84, 43, 2, 403, 404, 7, 7, 2, 2, 404, 406, 3, 2, 2, 2, 405, 400, 3, 2, 2, 2, 405, 401, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 414, 9, 8, 2, 2, 408, 415, 7, 29, 2, 2, 409, 415, 5, 84, 43, 2, 410, 411, 7, 6, 2, 2, 411, 412, 5, 84, 43, 2, 412, 413, 7, 7, 2, 2, 413, 415, 3, 2, 2, 2, 414, 408, 3, 2, 2, 2, 414, 409, 3, 2, 2, 2, 414, 410, 3, 2, 2, 2, 415, 89, 3, 2, 2, 2, 416, 419, 5, 94, 48, 2, 417, 419, 5, 92, 47, 2, 418, 416, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 91, 3, 2, 2, 2, 420, 421, 7, 30, 2, 2, 421, 425, 9, 7, 2, 2, 422, 426, 7, 29, 2, 2, 423, 426, 7, 30, 2, 2, 424, 426, 5, 92, 47, 2, 425, 422, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 93, 3, 2, 2, 2, 427, 430, 7, 30, 2, 2, 428, 430, 5, 92, 47, 2, 429, 427, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 435, 9, 8, 2, 2, 432, 436, 7, 29, 2, 2, 433, 436, 7, 30, 2, 2, 434, 436, 5, 94, 48, 2, 435, 432, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 95, 3, 2, 2, 2, 437, 443, 5, 10, 6, 2, 438, 443, 5, 12, 7, 2, 439, 443, 5, 16, 9, 2, 440, 443, 5, 14, 8, 2, 441, 443, 5, 18, 10, 2, 442, 437, 3, 2, 2, 2, 442, 438, 3, 2, 2, 2, 442, 439, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 97, 3, 2, 2, 2, 444, 445, 9, 9, 2, 2, 445, 99, 3, 2, 2, 2, 44, 103, 115, 123, 133, 150, 159, 177, 183, 193, 200, 208, 214, 222, 230, 237, 254, 260, 265, 269, 277, 290, 297, 300, 311, 319, 325, 335, 346, 356, 366, 372, 378, 382, 389, 398, 405, 414, 418, 425, 429, 435, 442]