token literal names:
null
','
':'
'='
'('
')'
'Boolean'
'Integer'
'Float'
'Char'
'ahoy'
'{'
'}'
'class'
'while'
'for'
'in'
'switch'
'case'
'else'
'if'
'>'
'<'
'>='
'<='
'=='
'!='
null
null
null
null
null
'+'
'-'
'*'
'/'
'\n'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntegerLiteral
FloatLiteral
CharLiteral
BooleanLiteral
GeneralLiteral
AdditionOperator
SubtractionOperator
MultiplicationOperator
DivisionOperator
NewLine
ClassIdentifier
Identifier
Comment
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
IntegerLiteral
FloatLiteral
CharLiteral
BooleanLiteral
GeneralLiteral
AdditionOperator
SubtractionOperator
MultiplicationOperator
DivisionOperator
NewLine
ClassIdentifier
Identifier
Comment
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 42, 258, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 6, 28, 186, 10, 28, 13, 28, 14, 28, 187, 3, 29, 6, 29, 191, 10, 29, 13, 29, 14, 29, 192, 3, 29, 3, 29, 6, 29, 197, 10, 29, 13, 29, 14, 29, 198, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 211, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 217, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 233, 10, 38, 12, 38, 14, 38, 236, 11, 38, 3, 39, 6, 39, 239, 10, 39, 13, 39, 14, 39, 240, 3, 40, 3, 40, 7, 40, 245, 10, 40, 12, 40, 14, 40, 248, 11, 40, 3, 40, 3, 40, 3, 41, 6, 41, 253, 10, 41, 13, 41, 14, 41, 254, 3, 41, 3, 41, 2, 2, 42, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 3, 2, 8, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 3, 2, 67, 92, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 14, 15, 34, 34, 2, 268, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 3, 83, 3, 2, 2, 2, 5, 85, 3, 2, 2, 2, 7, 87, 3, 2, 2, 2, 9, 89, 3, 2, 2, 2, 11, 91, 3, 2, 2, 2, 13, 93, 3, 2, 2, 2, 15, 101, 3, 2, 2, 2, 17, 109, 3, 2, 2, 2, 19, 115, 3, 2, 2, 2, 21, 120, 3, 2, 2, 2, 23, 125, 3, 2, 2, 2, 25, 127, 3, 2, 2, 2, 27, 129, 3, 2, 2, 2, 29, 135, 3, 2, 2, 2, 31, 141, 3, 2, 2, 2, 33, 145, 3, 2, 2, 2, 35, 148, 3, 2, 2, 2, 37, 155, 3, 2, 2, 2, 39, 160, 3, 2, 2, 2, 41, 165, 3, 2, 2, 2, 43, 168, 3, 2, 2, 2, 45, 170, 3, 2, 2, 2, 47, 172, 3, 2, 2, 2, 49, 175, 3, 2, 2, 2, 51, 178, 3, 2, 2, 2, 53, 181, 3, 2, 2, 2, 55, 185, 3, 2, 2, 2, 57, 190, 3, 2, 2, 2, 59, 200, 3, 2, 2, 2, 61, 210, 3, 2, 2, 2, 63, 216, 3, 2, 2, 2, 65, 218, 3, 2, 2, 2, 67, 220, 3, 2, 2, 2, 69, 222, 3, 2, 2, 2, 71, 224, 3, 2, 2, 2, 73, 226, 3, 2, 2, 2, 75, 230, 3, 2, 2, 2, 77, 238, 3, 2, 2, 2, 79, 242, 3, 2, 2, 2, 81, 252, 3, 2, 2, 2, 83, 84, 7, 46, 2, 2, 84, 4, 3, 2, 2, 2, 85, 86, 7, 60, 2, 2, 86, 6, 3, 2, 2, 2, 87, 88, 7, 63, 2, 2, 88, 8, 3, 2, 2, 2, 89, 90, 7, 42, 2, 2, 90, 10, 3, 2, 2, 2, 91, 92, 7, 43, 2, 2, 92, 12, 3, 2, 2, 2, 93, 94, 7, 68, 2, 2, 94, 95, 7, 113, 2, 2, 95, 96, 7, 113, 2, 2, 96, 97, 7, 110, 2, 2, 97, 98, 7, 103, 2, 2, 98, 99, 7, 99, 2, 2, 99, 100, 7, 112, 2, 2, 100, 14, 3, 2, 2, 2, 101, 102, 7, 75, 2, 2, 102, 103, 7, 112, 2, 2, 103, 104, 7, 118, 2, 2, 104, 105, 7, 103, 2, 2, 105, 106, 7, 105, 2, 2, 106, 107, 7, 103, 2, 2, 107, 108, 7, 116, 2, 2, 108, 16, 3, 2, 2, 2, 109, 110, 7, 72, 2, 2, 110, 111, 7, 110, 2, 2, 111, 112, 7, 113, 2, 2, 112, 113, 7, 99, 2, 2, 113, 114, 7, 118, 2, 2, 114, 18, 3, 2, 2, 2, 115, 116, 7, 69, 2, 2, 116, 117, 7, 106, 2, 2, 117, 118, 7, 99, 2, 2, 118, 119, 7, 116, 2, 2, 119, 20, 3, 2, 2, 2, 120, 121, 7, 99, 2, 2, 121, 122, 7, 106, 2, 2, 122, 123, 7, 113, 2, 2, 123, 124, 7, 123, 2, 2, 124, 22, 3, 2, 2, 2, 125, 126, 7, 125, 2, 2, 126, 24, 3, 2, 2, 2, 127, 128, 7, 127, 2, 2, 128, 26, 3, 2, 2, 2, 129, 130, 7, 101, 2, 2, 130, 131, 7, 110, 2, 2, 131, 132, 7, 99, 2, 2, 132, 133, 7, 117, 2, 2, 133, 134, 7, 117, 2, 2, 134, 28, 3, 2, 2, 2, 135, 136, 7, 121, 2, 2, 136, 137, 7, 106, 2, 2, 137, 138, 7, 107, 2, 2, 138, 139, 7, 110, 2, 2, 139, 140, 7, 103, 2, 2, 140, 30, 3, 2, 2, 2, 141, 142, 7, 104, 2, 2, 142, 143, 7, 113, 2, 2, 143, 144, 7, 116, 2, 2, 144, 32, 3, 2, 2, 2, 145, 146, 7, 107, 2, 2, 146, 147, 7, 112, 2, 2, 147, 34, 3, 2, 2, 2, 148, 149, 7, 117, 2, 2, 149, 150, 7, 121, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 118, 2, 2, 152, 153, 7, 101, 2, 2, 153, 154, 7, 106, 2, 2, 154, 36, 3, 2, 2, 2, 155, 156, 7, 101, 2, 2, 156, 157, 7, 99, 2, 2, 157, 158, 7, 117, 2, 2, 158, 159, 7, 103, 2, 2, 159, 38, 3, 2, 2, 2, 160, 161, 7, 103, 2, 2, 161, 162, 7, 110, 2, 2, 162, 163, 7, 117, 2, 2, 163, 164, 7, 103, 2, 2, 164, 40, 3, 2, 2, 2, 165, 166, 7, 107, 2, 2, 166, 167, 7, 104, 2, 2, 167, 42, 3, 2, 2, 2, 168, 169, 7, 64, 2, 2, 169, 44, 3, 2, 2, 2, 170, 171, 7, 62, 2, 2, 171, 46, 3, 2, 2, 2, 172, 173, 7, 64, 2, 2, 173, 174, 7, 63, 2, 2, 174, 48, 3, 2, 2, 2, 175, 176, 7, 62, 2, 2, 176, 177, 7, 63, 2, 2, 177, 50, 3, 2, 2, 2, 178, 179, 7, 63, 2, 2, 179, 180, 7, 63, 2, 2, 180, 52, 3, 2, 2, 2, 181, 182, 7, 35, 2, 2, 182, 183, 7, 63, 2, 2, 183, 54, 3, 2, 2, 2, 184, 186, 9, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 56, 3, 2, 2, 2, 189, 191, 9, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 7, 48, 2, 2, 195, 197, 9, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 58, 3, 2, 2, 2, 200, 201, 7, 41, 2, 2, 201, 202, 9, 3, 2, 2, 202, 203, 7, 41, 2, 2, 203, 60, 3, 2, 2, 2, 204, 205, 7, 67, 2, 2, 205, 206, 7, 123, 2, 2, 206, 211, 7, 103, 2, 2, 207, 208, 7, 80, 2, 2, 208, 209, 7, 99, 2, 2, 209, 211, 7, 123, 2, 2, 210, 204, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 211, 62, 3, 2, 2, 2, 212, 217, 5, 55, 28, 2, 213, 217, 5, 57, 29, 2, 214, 217, 5, 59, 30, 2, 215, 217, 5, 61, 31, 2, 216, 212, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 64, 3, 2, 2, 2, 218, 219, 7, 45, 2, 2, 219, 66, 3, 2, 2, 2, 220, 221, 7, 47, 2, 2, 221, 68, 3, 2, 2, 2, 222, 223, 7, 44, 2, 2, 223, 70, 3, 2, 2, 2, 224, 225, 7, 49, 2, 2, 225, 72, 3, 2, 2, 2, 226, 227, 7, 12, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 8, 37, 2, 2, 229, 74, 3, 2, 2, 2, 230, 234, 9, 4, 2, 2, 231, 233, 9, 3, 2, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 76, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 239, 9, 5, 2, 2, 238, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 78, 3, 2, 2, 2, 242, 246, 7, 37, 2, 2, 243, 245, 10, 6, 2, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 8, 40, 2, 2, 250, 80, 3, 2, 2, 2, 251, 253, 9, 7, 2, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 8, 41, 2, 2, 257, 82, 3, 2, 2, 2, 12, 2, 187, 192, 198, 210, 216, 234, 240, 246, 254, 3, 8, 2, 2]